<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Coron</title>
</head>

<body>
    <div class="container">
        <div class="landing-page__container">
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="hero-container">
                <div class="hero__text">
                    <div class="hero__text__heading">
                        <h3>CORON<span>.</span></h3>
                    </div>
                    <div class="hero__text__subheading">
                        <p>Leisure<span>.</span> Experience<span>.</span> Adventure</p>
                    </div>
                </div>
                <div class="hero__images">
                    <div class="hero__photo">
                        <img src="./images/dive.jpg" alt="">
                        <h2>Dive in.</h2>
                    </div>
                    <div class="hero__photo2">
                        <img src="./images/boat.jpg" alt="">
                        <h2>Ride around beautiful rock formations.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-container">

        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>